<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>易迅微信分享跳转页</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <script src="http://42.120.1.172/touch/js/zepto.min.js"></script>
    <script src="http://twitter.github.com/hogan.js/builds/2.0.0/hogan-2.0.0.js"></script>
    <script src="js/data.js"></script>
    <style>
        *{margin:0;padding:0;font-weight: normal;}
        body{line-height:1.4;font-size:14px;color:#333;-webkit-text-size-adjust:none;font-family:"ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Hiragino Sans GB","Hiragino Sans GB W3";-webkit-text-size-adjust:none;}
        fieldset,img{border:0}
        a{text-decoration:none;color:#444;}
        i{font-style:normal;}
        ul,li {list-style:none;}
        .cfx:after{content:"";display:table;clear:both;}
        .fl{float:left;display: inline;}
        .fr{float:right;display: inline;}
        .ilb{display: inline-block;}
        html,body{display: block;height:100%;}
        iframe{border:0;width:100%;height:100%;}
        .ico{display:inline-block;background:url(img/ico_2x.png) 0 0 no-repeat;background-size: 59px 81px;width:16px;height:16px;vertical-align: middle;}
        .ico_review{background-position: 0 -16px;}
        .ico_yixun{background-position: 0 -32px;width:51px;}
        .ico_logo{position:absolute;left:15px;top:0;width:59px;height:30px;background-position: 0 -51px;}
        .ico_price{font-family: arial;}
        .item{margin:0 auto;padding:55px 15px;text-align: center;position: relative;}
        .item .promo{color:#666;font-size: 20px;line-height: normal;overflow: hidden;text-overflow:ellipsis;margin-bottom: 5px;}
        .item .meta{margin-bottom: 15px;height: 14px;}
        .item .album{text-align: center;margin-bottom: 15px;}
        .item .title,.item .price{color:#999999;font-size: 12px;height:14px;line-height: 14px;}
        .item .title{width:200px;overflow: hidden;text-overflow:ellipsis;}
        .item .price{margin-left:15px;width:70px;overflow: hidden;text-overflow:ellipsis;}
        .item .sns{height:18px;line-height: 18px;font-size: 16px;}
            .sns .ico{margin-right: 5px;margin-top:-2px;}
        .item .like{position: relative;}
        .item .like a,.item .ico_plus{position:relative;z-index:2;color:#ff7e7e;}
        .item .ico_plus{position: absolute;z-index:1;right:0;width:24px;height:24px;line-height: 24px;text-align: center;-webkit-transition:all .35s ease;opacity: 0;top:0;}
        .item .ico_plus_on{top:-24px;opacity: 1;}
        .item .review a{color:#8ed2bd;}
        .item .sns_split{width:0;height:18px;border-right:2px solid #f2f2f2;margin:-2px 15px 0;vertical-align: middle;}
    </style>
    
    <script>

        var utils = (function($){
            var pub = {};
            pub.getUrlParam = function (name) {
                var paramStr = location.search;
                if (paramStr.length == 0) return null;
                if (paramStr.charAt(0) != '?') return null;
                paramStr = unescape(paramStr);
                paramStr = paramStr.substring(1);
                if (paramStr.length == 0) return null;
                var params = paramStr.split('&');
                for (var i = 0; i < params.length; i++) {
                        var parts = params[i].split('=', 2);
                        if (parts[0] == name) {
                                if (parts.length < 2 || typeof (parts[1]) == "undefined" || parts[1] == "undefined" || parts[1] == "null") return "";
                                return parts[1];
                        }
                }
                return null;
            };
            pub.toHtml = function(tpl,obj,ext){tpl = Hogan.compile(tpl);return (tpl.render(obj,ext));};
            return pub;

        })(Zepto),
        view = (function($){
            var pub = {
                init:function(){
                    var testId = utils.getUrlParam('id'),
                        data = goods[parseInt(testId)||0]||goods[0],
                        reviewParams = {"1":data.review1,"2":data.review2,"3":data.review3,"_":new Date().getTime()},
                        reviewFlag = '#comment('+JSON.stringify(reviewParams)+')';
                    
                    data.reviewUrl = data.cartUrl+reviewFlag;

                    this.tpl = document.getElementById('J_itemTpl').innerHTML;

                    this.render(data);

                    $('#J_btnLike').on('click',function(e){
                        view.showBubble();
                        return false;
                    });
                    this.likeNum = parseInt(document.getElementById('J_likeNum').innerHTML)||0;
                    this.$icoPlus = $('#J_icoPlus');

                },
                bindTransition:function(){
                    this.$icoPlus.onTransitioned(function(){
                        view.hideBubble();
                    });
                },
                showBubble:function(){
                    this.bindTransition();
                    this.$icoPlus.addClass('ico_plus_on');
                    this.likeNum++;
                    document.getElementById('J_likeNum').innerHTML = this.likeNum;
                },
                hideBubble:function(){
                    this.$icoPlus.onTransitioned(false).removeClass('ico_plus_on');
                },
                render:function(data){
                    document.getElementById('J_item').innerHTML=utils.toHtml(this.tpl,data);
                }
            };
            return pub;
        })(Zepto);

        ;(function($){
            $.extend($.fn, {
                onTransitioned: function(cbk){
                    return this.each(function () {
                        if (cbk===false) {
                            $(this).unbind("transitionend webkitTransitionEnd oTransitionEnd MSTransitionEnd");
                            return;
                        }
                        $(this).bind("transitionend webkitTransitionEnd oTransitionEnd MSTransitionEnd", cbk);
                    });
                }//onTransitioned
            });
        })(Zepto);
        
    </script>
</head>
<body>
    <article id='J_item' class="item">
        <i class="ico ico_logo"></i>
        <div class="promo">是手环，更是奢华</div>
        <div class="meta">
            <h1 class="ilb title">美国进口 MISFIT SHINE 智能手环</h1>
            <div class="ilb price"><i class="ico_price">&yen;</i>889.00</div>
        </div>
        <div class="album">
            <img src="http://img1.icson.com/product/pic200/19/062/19-062-10317.jpg" alt="4口USB充电器，出差必备" width="200" height="200" />
        </div>
        <div class="sns cfx">
            <div class="ilb sns_col like">
                <a id="J_btnLike" href="javascript:;"><i class="ico ico_like"></i><strong id="J_likeNum">117</strong></a>
                <i id="J_icoPlus" class="ico_plus">+1</i>
            </div>
            <div class="ilb sns_split sns_split1"></div>
            <div class="ilb sns_col review"><a href="{{reviewUrl}}"><i class="ico ico_review"></i><strong>2228</strong></a></div>
            <div class="ilb sns_split sns_split2"></div>
            <div class="ilb sns_col yixun"><a href="{{cartUrl}}"><i class="ico ico_yixun"></i></a></div>
        </div>
    </article>

    <script id="J_itemTpl" type="text/hogan-tpl">
        <i class="ico ico_logo"></i>
        <div class="promo">{{promo}}</div>
        <div class="meta">
            <h1 class="ilb title">{{title}}</h1>
            <div class="ilb price"><i class="ico_price">&yen;</i>{{price}}</div>
        </div>
        <div class="album">
            <img src="{{pic}}" alt="{{title}}" width="200" height="200" />
        </div>
        <div class="sns cfx">
            <div class="ilb sns_col like">
                <a id="J_btnLike" href="javascript:;"><i class="ico ico_like"></i><strong id="J_likeNum">{{like}}</strong></a>
                <i id="J_icoPlus" class="ico_plus">+1</i>
            </div>
            <div class="ilb sns_split sns_split1"></div>
            <div class="ilb sns_col review">
                <a href="{{reviewUrl}}"><i class="ico ico_review"></i><strong>{{review}}</strong></a>
            </div>
            <div class="ilb sns_split sns_split2"></div>
            <div class="ilb sns_col yixun"><a href="{{cartUrl}}"><i class="ico ico_yixun"></i></a></div>
        </div>
    </script>

    <script>
    view.init();
    </script>
    
</body>
</html>