<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>易迅微信分享跳转页</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <script src="http://42.120.1.172/touch/js/zepto.min.js"></script>
    <script src="js/hogan-2.0.0.js"></script>
    <script src="js/data.js"></script>
    <style>
        *{margin:0;padding:0}
        body{line-height:1.4;font-size:14px;color:#333;-webkit-text-size-adjust:none;font-family:"ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Hiragino Sans GB","Hiragino Sans GB W3";-webkit-text-size-adjust:none;}
        fieldset,img{border:0}
        a{text-decoration:none;color:#444;}
        i{font-style:normal;}
        ul,li {list-style:none;}
        .cfx:after{content:"";display:table;clear:both;}
        .fl{float:left;display: inline;}
        .fr{float:right;display: inline;}
        .ilb{display: inline-block;}
        html,body{display: block;height:100%;}
        .items {width:320px;margin:50px auto;text-align: center;}
        .items li{margin: 30px 0 70px;}
    </style>
    
    <script>

        var utils = (function($){
            var pub = {};
            pub.getUrlParam = function (name) {
                var paramStr = location.search;
                if (paramStr.length == 0) return null;
                if (paramStr.charAt(0) != '?') return null;
                paramStr = unescape(paramStr);
                paramStr = paramStr.substring(1);
                if (paramStr.length == 0) return null;
                var params = paramStr.split('&');
                for (var i = 0; i < params.length; i++) {
                        var parts = params[i].split('=', 2);
                        if (parts[0] == name) {
                                if (parts.length < 2 || typeof (parts[1]) == "undefined" || parts[1] == "undefined" || parts[1] == "null") return "";
                                return parts[1];
                        }
                }
                return null;
            };
            pub.toHtml = function(tpl,obj,ext){tpl = Hogan.compile(tpl);return (tpl.render(obj,ext));};
            return pub;

        })(Zepto),
        view = (function($){
            var pub = {
                init:function(){

                    this.tpl = document.getElementById('J_itemTpl').innerHTML;

                    this.render(goods);
                },
                render:function(data){
                    document.getElementById('J_items').innerHTML=utils.toHtml(this.tpl,{items:data});
                }
            };
            return pub;
        })(Zepto);
        
    </script>
</head>
<body>
    <article id='J_items' class="items">
    </article>

    <script id="J_itemTpl" type="text/hogan-tpl">
        <ul>
        {{#items}}
        <li><a href="{{cartUrl}}"><img src="{{qrcode}}" alt="{{title}}"/></a></li>
        {{/items}}
        </ul>
    </script>

    <script>
    view.init();
    </script>
    
</body>
</html>